### 데이터 집계 & 정돈된 형태로 데이터 재구성하는 연습

In [1]:
import numpy as np
import pandas as pd

In [4]:
flights = pd.read_csv("0.dataSet/flights.csv")
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [5]:
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MONTH      58492 non-null  int64
 1   DAY        58492 non-null  int64
 2   WEEKDAY    58492 non-null  int64
 3   AIRLINE    58492 non-null  object
 4   ORG_AIR    58492 non-null  object
 5   DEST_AIR   58492 non-null  object
 6   SCHED_DEP  58492 non-null  int64
 7   DEP_DELAY  57659 non-null  float64
 8   AIR_TIME   57474 non-null  float64
 9   DIST       58492 non-null  int64
 10  SCHED_ARR  58492 non-null  int64
 11  ARR_DELAY  57474 non-null  float64
 12  DIVERTED   58492 non-null  int64
 13  CANCELLED  58492 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

In [6]:
flights.columns

Index(['MONTH', 'DAY', 'WEEKDAY', 'AIRLINE', 'ORG_AIR', 'DEST_AIR',
       'SCHED_DEP', 'DEP_DELAY', 'AIR_TIME', 'DIST', 'SCHED_ARR', 'ARR_DELAY',
       'DIVERTED', 'CANCELLED'],
      dtype='object')

In [8]:
# 항공사 별(AIRLINE)로 도착 지연시간(ARR_DELAY)에 대한 평균(mean) 연산 집계
# 딕셔너리 형식 권장 
flights.groupby('AIRLINE').agg({'ARR_DELAY' : 'mean'}).head()

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580

In [10]:
flights.groupby('AIRLINE')['ARR_DELAY'].agg('mean').head()

AIRLINE
AA    5.542661
AS   -0.833333
B6    8.692593
DL    0.339691
EV    7.034580
Name: ARR_DELAY, dtype: float64

In [11]:
flights.columns

Index(['MONTH', 'DAY', 'WEEKDAY', 'AIRLINE', 'ORG_AIR', 'DEST_AIR',
       'SCHED_DEP', 'DEP_DELAY', 'AIR_TIME', 'DIST', 'SCHED_ARR', 'ARR_DELAY',
       'DIVERTED', 'CANCELLED'],
      dtype='object')

In [15]:
# 항공사별(AIRLINE) 주중(WEEKDAY) 취소건수(CANCELLED), 우회 운항 건수(DIVERTED)와 비율
# 비율 - 합, 평균
flights.groupby(['AIRLINE' , 'WEEKDAY'])['CANCELLED', 'DIVERTED'].agg(['sum', 'mean'])

<ipython-input-15-ae4f928a0334>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  flights.groupby(['AIRLINE' , 'WEEKDAY'])['CANCELLED', 'DIVERTED'].agg(['sum', 'mean'])

                CANCELLED           DIVERTED
                      sum      mean      sum      mean
AIRLINE WEEKDAY
AA      1              41  0.032106        6  0.004699
        2               9  0.007341        2  0.001631
        3              16  0.011949        2  0.001494
        4              20  0.015004        5  0.003751
        5              18  0.014151        1  0.000786
...                   ...       ...      ...       ...
WN      3              18  0.014118        2  0.001569
        4              10  0.007911        4  0.003165
        5               7  0.005828        0  0.000000
        6              10  0.010132        3  0.003040
        7               7  0.006066        3  0.002600

[98 rows x 4 columns]

In [14]:
flights.WEEKDAY

0        4
1        4
2        4
3        4
4        4
        ..
58487    4
58488    4
58489    4
58490    4
58491    4
Name: WEEKDAY, Length: 58492, dtype: int64

In [16]:
flights.columns

Index(['MONTH', 'DAY', 'WEEKDAY', 'AIRLINE', 'ORG_AIR', 'DEST_AIR',
       'SCHED_DEP', 'DEP_DELAY', 'AIR_TIME', 'DIST', 'SCHED_ARR', 'ARR_DELAY',
       'DIVERTED', 'CANCELLED'],
      dtype='object')

In [25]:
# 각 출발지(ORG_AIR)와 목적지별(DEST_AIR) 전체 운항 편수(sum), 운항 취소(CANCELLED)된 건수와 
# 비율(sum, mean), 비행 시간(AIR_TIME)의 평균과 분산('var')

group_cols = ['ORG_AIR', 'DEST_AIR']
agg_dict = {'CANCELLED':['sum', 'mean']  ,  'AIR_TIME':['mean', 'var'] }

air_info = flights.groupby(group_cols).agg(agg_dict)
air_info

                 CANCELLED              AIR_TIME
                       sum      mean        mean         var
ORG_AIR DEST_AIR
ATL     ABE              0  0.000000   96.387097   45.778495
        ABQ              0  0.000000  170.500000   87.866667
        ABY              0  0.000000   28.578947    6.590643
        ACY              0  0.000000   91.333333   11.466667
        AEX              0  0.000000   78.725000   47.332692
...                    ...       ...         ...         ...
SFO     SNA              4  0.032787   64.059322   11.338331
        STL              0  0.000000  198.900000  101.042105
        SUN              0  0.000000   78.000000   25.777778
        TUS              0  0.000000  100.200000   35.221053
        XNA              0  0.000000  173.500000    0.500000

[1130 rows x 4 columns]

In [26]:
air_info.columns

MultiIndex([('CANCELLED',  'sum'),
            ('CANCELLED', 'mean'),
            ( 'AIR_TIME', 'mean'),
            ( 'AIR_TIME',  'var')],
           )

In [27]:
level0 = air_info.columns.get_level_values(0)
level0

Index(['CANCELLED', 'CANCELLED', 'AIR_TIME', 'AIR_TIME'], dtype='object')

In [28]:
level1 = air_info.columns.get_level_values(1)
level1

Index(['sum', 'mean', 'mean', 'var'], dtype='object')

In [29]:
air_info.columns = level0 + '_' + level1
air_info.head()

                  CANCELLED_sum  CANCELLED_mean  AIR_TIME_mean  AIR_TIME_var
ORG_AIR DEST_AIR
ATL     ABE                   0             0.0      96.387097     45.778495
        ABQ                   0             0.0     170.500000     87.866667
        ABY                   0             0.0      28.578947      6.590643
        ACY                   0             0.0      91.333333     11.466667
        AEX                   0             0.0      78.725000     47.332692

In [30]:
air_info.reset_index()

,ORG_AIR,DEST_AIR,CANCELLED_sum,CANCELLED_mean,AIR_TIME_mean,AIR_TIME_var
0,ATL,ABE,0,0.000000,96.387097,45.778495
1,ATL,ABQ,0,0.000000,170.500000,87.866667
2,ATL,ABY,0,0.000000,28.578947,6.590643
3,ATL,ACY,0,0.000000,91.333333,11.466667
4,ATL,AEX,0,0.000000,78.725000,47.332692
...,...,...,...,...,...,...
1125,SFO,SNA,4,0.032787,64.059322,11.338331
1126,SFO,STL,0,0.000000,198.900000,101.042105
1127,SFO,SUN,0,0.000000,78.000000,25.777778
1128,SFO,TUS,0,0.000000,100.200000,35.221053
1129,SFO,XNA,0,0.000000,173.500000,0.500000

In [24]:
# as_index=False : 행 index를 group by 시에 제거하는 설정

group_cols = ['ORG_AIR', 'DEST_AIR']
agg_dict = {'CANCELLED':['sum', 'mean']  ,  'AIR_TIME':['mean', 'var'] }

air_info = flights.groupby(group_cols, as_index=False).agg(agg_dict)
air_info

     ORG_AIR DEST_AIR CANCELLED              AIR_TIME
                            sum      mean        mean         var
0        ATL      ABE         0  0.000000   96.387097   45.778495
1        ATL      ABQ         0  0.000000  170.500000   87.866667
2        ATL      ABY         0  0.000000   28.578947    6.590643
3        ATL      ACY         0  0.000000   91.333333   11.466667
4        ATL      AEX         0  0.000000   78.725000   47.332692
...      ...      ...       ...       ...         ...         ...
1125     SFO      SNA         4  0.032787   64.059322   11.338331
1126     SFO      STL         0  0.000000  198.900000  101.042105
1127     SFO      SUN         0  0.000000   78.000000   25.777778
1128     SFO      TUS         0  0.000000  100.200000   35.221053
1129     SFO      XNA         0  0.000000  173.500000    0.500000

[1130 rows x 6 columns]

### 정돈된 데이터(Tidy Data) 구성해 보기

1. 분석이 용이한 구조 의미
2. 정돈된 데이터 특징
>각 변수는 열을 형성<br>
>각 관측값은 행을 형성<br>
>각 관측된 단위별로 별도의 table로 구성

In [31]:
fruit = pd.read_csv('0.dataSet/fruit.csv')
fruit

     State  Apple  Orange  Banana
0    Texas     12      10      40
1  Arizona      9       7      12
2  Florida      0      14     190

In [32]:
fruit = pd.read_csv('0.dataSet/fruit.csv', index_col='State')
fruit

         Apple  Orange  Banana
State
Texas       12      10      40
Arizona      9       7      12
Florida      0      14     190

In [33]:
# Apple	Orange	Banana 이름은 컬럼명이 아닌 data롤 변환(정돈)
# stack()사용해서 모든 열의 이름을 수직으로 재구성
fruit.stack()

State
Texas    Apple      12
         Orange     10
         Banana     40
Arizona  Apple       9
         Orange      7
         Banana     12
Florida  Apple       0
         Orange     14
         Banana    190
dtype: int64

In [35]:
f_tidy = fruit.stack().reset_index()

In [36]:
f_tidy

     State level_1    0
0    Texas   Apple   12
1    Texas  Orange   10
2    Texas  Banana   40
3  Arizona   Apple    9
4  Arizona  Orange    7
5  Arizona  Banana   12
6  Florida   Apple    0
7  Florida  Orange   14
8  Florida  Banana  190

In [37]:
f_tidy.columns = ['state', 'fruit', 'weight']

In [38]:
f_tidy

     state   fruit  weight
0    Texas   Apple      12
1    Texas  Orange      10
2    Texas  Banana      40
3  Arizona   Apple       9
4  Arizona  Orange       7
5  Arizona  Banana      12
6  Florida   Apple       0
7  Florida  Orange      14
8  Florida  Banana     190